# AppSQLite

./: App.xaml  App.xaml.cs  AppAndroidSQLite.csproj  AppAndroidSQLite.sln  ISQLiteDB.cs  MainPage.xaml  MainPage.xaml.cs  README.md  Registro.cs  UI_ConsultaRegistro.xaml  UI_ConsultaRegistro.xaml.cs  UI_Elemento.xaml  UI_Elemento.xaml.cs  UI_Login.xaml  UI_Login.xaml.cs  UI_Registrar.xaml  UI_Registrar.xaml.cs
